@font-face {
  font-family: 'paperplane-photography-theme-icons';
  src: url('../font/paperplane-photography-theme-icons.eot?34305291');
  src: url('../font/paperplane-photography-theme-icons.eot?34305291#iefix') format('embedded-opentype'),
       url('../font/paperplane-photography-theme-icons.woff2?34305291') format('woff2'),
       url('../font/paperplane-photography-theme-icons.woff?34305291') format('woff'),
       url('../font/paperplane-photography-theme-icons.ttf?34305291') format('truetype'),
       url('../font/paperplane-photography-theme-icons.svg?34305291#paperplane-photography-theme-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'paperplane-photography-theme-icons';
    src: url('../font/paperplane-photography-theme-icons.svg?34305291#paperplane-photography-theme-icons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "paperplane-photography-theme-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-adjust:before { content: '\e800'; } /* '' */
.icon-right-bold:before { content: '\e801'; } /* '' */
.icon-left-bold:before { content: '\e802'; } /* '' */
.icon-th-large-outline:before { content: '\e803'; } /* '' */
.icon-back:before { content: '\e804'; } /* '' */
.icon-eye:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-stop:before { content: '\e807'; } /* '' */
.icon-pause:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
