{
  "name": "paperplane-photography-theme-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "adjust",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "08db5357646aae59e018ba87f2d466cd",
      "css": "th-large-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "css": "back",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "fbb01025c73ffb726bf28b98619df36d",
      "css": "eye",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "css": "stop",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "css": "pause",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59401,
      "src": "zocial"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "7ea4150d9eb2d2ade9491d5ad905718c",
      "css": "credit-card-alt",
      "code": 62083,
      "src": "fontawesome"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "e26b9d4bdcd0b60ed2cafa8f41ffc6d2",
      "css": "right-bold",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "413160f2a26366d3c1d544bf1221a6ca",
      "css": "left-bold",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search",
      "code": 59404,
      "src": "elusive"
    }
  ]
}