
.icon-adjust:before { content: '\e800'; } /* '' */
.icon-right-bold:before { content: '\e801'; } /* '' */
.icon-left-bold:before { content: '\e802'; } /* '' */
.icon-th-large-outline:before { content: '\e803'; } /* '' */
.icon-back:before { content: '\e804'; } /* '' */
.icon-eye:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-stop:before { content: '\e807'; } /* '' */
.icon-pause:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-youtube:before { content: '\e80d'; } /* '' */
.icon-cancel-circled:before { content: '\e80e'; } /* '' */
.icon-linkedin:before { content: '\e80f'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
