@import 'global-vars';
@import 'global-mixin';

.only-mobile {
  display: none;
}

// wrappers and more

.wrapper {
  position:relative;
  width: 100%;
	margin: 0 auto;
}

.wrapper-padded {
  position:relative;
  width: calc(100% - 50px);
  margin: 0 auto;
  padding: 0 25px 0 25px;
}

.wrapper-padded-more {
  position:relative;
  width: 100%;
	max-width: 1150px;
	margin: 0 auto;
}

.wrapper-padded-more-840 {
  position:relative;
  width: 100%;
	max-width: 840px;
	margin: 0 auto;
}

.wrapper-padded-more-650 {
  position:relative;
  width: 100%;
	max-width: 650px;
	margin: 0 auto;
}

// paddings- margins

.plain-page {
  @include define-margins(30px, 0, 0, 0);
}

.only-explorer {
  display: none !important;
}

.photo-frame {
  position: relative;
  margin-top: 20px;
  width: 100%;
  //height: calc(100vh - #{$header-height} - #{$title-fix});
}

.photo-hold {
  position: relative;
  width: calc(100% - 60px);
  height: calc(100vh - #{$header-height} - #{$title-fix});
  margin: 0 0 0 30px;
  img {
    width: 100%;
    height: calc(100vh - #{$header-height} - #{$title-fix});
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .no-explorer {
     display: none;
   }
   .only-explorer {
     position: absolute;
     left: 0;
     top: 0;
     display: block;
     width: 100%;
     height: 100%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     display: block !important;
   }
}

.navi-click {
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  a {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 0;
    &:after {
      display: none;
    }
  }
}

.navi-click-left {
  left: 0;
  top: 0;
  a {
    cursor: url(images/prev-icon.png), auto !important;
    &:after {
      content: "‹";
      font-size: $h1-size-desktop;
      left: 0;
    }
    &:hover {
      &:after {
        background-color: $color-5;
      }
    }
  }
}

.navi-click-right {
  right: 0;
  top: 0;
  a {
    cursor: url(images/next-icon.png), auto !important;
    &:after {
      content: "›";
      font-size: $h1-size-desktop;
      right: 0;
      text-align: right;
    }
    &:hover {
      &:after {
        background-color: $color-5;
      }
    }
  }
}

.absl_swipe {
  display: none;
}

.photo-navi {
  position: relative;
  padding: 20px 0 15px 0;
}

// flex boxes

.flex-hold {
	position: relative;
	width: 100%;
  @include flex-wrap;
}

.flex-hold-child {
  &:hover {
    .flex-hold-title {
      opacity: 1;
    }
  }
}

.flex-hold-title {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: calc(100% - 20px);
  height: 100%;
  padding: 0 10px;
  text-align: center !important;
  @include flex-wrap;
  @include flex-verticalize;
  opacity: 0;
  @include define-basic-transition(all, .5s);
  div {
    width: 100%;
  }
}

.gallery-thumb-box {
  margin: 20px 0;
}

.gallery-thumb {
  display: inline-block;
  width: 10.2%;
  min-height: 75px;
  margin: 2%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}


// social list

.inline-socials {
  width: auto;
  margin: 0;
  li {
    text-align: center !important;
    display: inline-block;
    margin: 0 10px 0 0;
    overflow: hidden;
  }
}


.loading-transition-effect {
  top: calc(#{$header-height} + 1px);
  height: calc(100vh - #{$header-height});
}
