@import 'global-vars';
@import 'global-mixin';

// header

#preheader {
  position: relative;
  display: block;
  width: 100vw;
  height: $header-height;
}

#header {
  height: $header-height;
}

#head-overlay {
  top: calc(#{$header-height} + 1px);
  right: -211px;
  width: 210px;
  height: calc(100vh - #{$header-height});
}

.overlay-in {
  right: 0 !important;
  opacity: 1 !important;
}

.overlay-content {
  position: relative;
  padding: 20px 0;
  width: 100%;
  text-align: right;
}

.scroll-opportunity {
	position: relative;
	display: block;
	width: calc(100% + 18px);
	height: calc(100vh - #{$header-height});
	overflow-y: scroll;
  overflow-x: visible;
}

#header-structure {
  position: relative;
  width: 100%;
  height: $header-height;
  @include flex-wrap;
  @include flex-verticalize;
  .logo {
    position: relative;
    -webkit-box-flex: 1;
    width: $logo-width;
    height: 100%;
    font-weight: $font-weight-2;
    font-size: $logo-size-desktop;
    line-height: $logo-lineheight-desktop;
    .imaged {
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      height: calc(100% - 20px);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0 50%;
      @include define-basic-transition(opacity, 0.3s);
    }
    &:hover {
      .imaged {
        opacity: 0.5;
      }
    }
  }
  .menu {
    position: relative;
    -webkit-box-flex: 1;
    width: calc(100% - #{$logo-width} - #{$hamburger-width});
    text-align: right;
    ul {
      padding-right: 15px;
      margin-right: 15px;
      border-right: solid 1px;
      display: inline-block;
      li {
        display: inline-block;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
      .current_page_item, .current-page-ancestor {
        font-weight: $font-weight-2;
      }
    }
  }
  .hamburger {
    position: relative;
    -webkit-box-flex: 1;
    width: $hamburger-width;
  }
}

.list {
  position: relative;
  display: block;
  width: 12px;
  height: 12px;
  span {
    position: absolute;
    line-height: 0;
    width: 4px;
    height: 4px;
    &:nth-child(1) {
      top: 2px;
      left: -1px;
    }
    &:nth-child(2) {
      top: 2px;
      right: 1px;
    }
    &:nth-child(3) {
      bottom: -2px;
      left: -1px;
    }
    &:nth-child(4) {
      bottom: -2px;
      right: 1px;
    }
  }
}

.menu-overlay {
  position: relative;
  ul {
    li {
      display: block;
      border-bottom: 1px solid;
      margin-bottom: 15px;
      padding-bottom: 15px;
      padding-right: 45px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
