@import 'global-vars';
@import 'global-mixin';

.flex-hold-5 {
  &.margins-wide {
    margin-top: 33px;
    align-items: center;
    justify-content: center;
    .flex-hold-child {
      position: relative;
      -webkit-box-flex: 1;
      width: calc(20% - 16px);
      margin: 0 20px 20px 0;
    }
    .flex-hold-child:nth-child(5n) {
      margin-right: 0;
    }
  }
}

.flex-hold-3 {
  &.margins-wide {
    margin-top: 33px;
    align-items: center;
    justify-content: center;
    .flex-hold-child {
      position: relative;
      -webkit-box-flex: 1;
      width: calc(33.333333% - 22px);
      margin: 0 33px 33px 0;
    }
    .flex-hold-child:nth-child(3n) {
      margin-right: 0;
    }
  }
}
