@import 'global-vars';
@import 'global-mixin';

.blurred {
	@include define-lazy-blur(20px);
}

.lazy {
	position: relative;
  @include define-basic-transition(all, 0.3s);
	opacity: 0.5;
}

.lazy-bg.lazy {
	position: relative;
	opacity: 1;
}

.lazy-loading {
  @include define-lazy-blur(20px);
}

.lazy-loaded {
	@include define-lazy-blur(0);
  opacity: 1;
}

html.is-animating .loading-transition-effect {
  opacity: 1;
}

.loading-transition-effect {
  position: fixed;
  z-index: 9999;
  left: 0;
  width: 100vw;
  pointer-events: none;
  opacity: 0;
  @include define-basic-transition(all, .2s);
}

.spinner-in {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

.spinner {
  margin:0 auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.sk-folding-cube {
	pointer-events: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
	opacity: 0.8 !important;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

.swipe-info {
	&:before {
		-webkit-animation: swipe-info-move 1.4s infinite ease-in-out both;
	  animation: swipe-info-move 1.4s infinite ease-in-out both;
	}

}

@-webkit-keyframes swipe-info-move {
	0%, 33% {
		margin-left: -15px;
		//opacity: 1;
  } 33%, 66% {
		margin-left: -15px;
		//opacity: 0;
  } 66%, 100% {
		margin-left: -15px;
		//opacity: 1;
  }
}

@keyframes swipe-info-move {
  0%, 33% {
		margin-left: -35px;
		//opacity: 1;
  } 33%, 66% {
		margin-left: -5px;
		//opacity: 0;
  } 66%, 100% {
		margin-left: -35px;
		//opacity: 1;
  }
}
